<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.sdt.etalk.RegisterActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/edtUserName"
                android:gravity="center|right"
                android:text="用户名:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/txtName"
                android:inputType="textPersonName"
                android:text="kisdy"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/name_layout"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/txtPwd"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="密码:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/txtPwd"
                android:inputType="textPassword"
                android:text="123456"
                android:textSize="20sp" />

        </RelativeLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_layout"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:text="登录"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_selector"
            android:padding="16dp"
            android:text="没有账户，去注册一个"
            android:textColor="#006688"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>
