<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="2018-10-12 12:20:20"
        android:textColor="#7F7F7F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/from_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:maxWidth="72dp"
        android:text="Kellen"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/send_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/from_name"
        android:background="#77999999"
        android:gravity="left">


        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:layout_margin="4dp"
            android:text="你们都在干什么呢,怎么没人找我麻烦呢?"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
