<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="cn.sdt.etalk.ChatActivity">


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="2018-10-12 12:20:20"
        android:textColor="#7F7F7F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/to_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/info"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:maxWidth="72dp"
        android:text="Kellen"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/to_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/to_name"
        android:background="#7700AA00"
        android:layout_marginRight="8dp"
        android:gravity="right">

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我还在家里呢，睡觉,真的是太无聊了，完全没人理我了，求聊天"
            android:maxWidth="240dp"
            android:layout_margin="4dp"
            android:textColorHint="#cccccc"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>
